# expense-management-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/nemo/: Server.java
src/main/java/com/nemo/expense/: Main.java
src/main/java/com/nemo/expense/api/: CategoryController.java  ExpenseController.java  LoginController.java  Server.java  SubCategoryController.java
src/main/java/com/nemo/expense/api/model/: CreateCategoryInput.java  CreateCategoryOutput.java  CreateExpenseInput.java  CreateExpenseOutput.java  CreateSubCategoryInput.java  ExpenseOutput.java  ExpenseSearch.java  GetExpenseInput.java  LoginOutput.java  UserInput.java  UserOutput.java
src/main/java/com/nemo/expense/api/model/exceptions/: AlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/nemo/expense/dagger/: Components.java  Constants.java  MongoDBModule.java
src/main/java/com/nemo/expense/database/: CategoryDatabase.java  Database.java  ExpenseDatabase.java  ExpenseFilter.java  SubCategoryDatabase.java  UserDatabase.java
src/main/java/com/nemo/expense/database/model/: CategoryModel.java  ExpenseModel.java  SubCategoryModel.java  UserModel.java
src/main/java/com/nemo/expense/database/util/: DatabaseFiller.java  ExpenseFilter.java
src/main/java/com/nemo/jwt/: Token.java
src/main/resources/: log4j2.xml
src/test/java/com/nemo/expense/api/: ExpenseControllerTest.java
